# automarkerJava

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/com/tagging/: DemoApplication.java
src/main/java/com/tagging/common/: Constants.java
src/main/java/com/tagging/config/: CorsConfig.java  MinioConfig.java  WebConfig.java
src/main/java/com/tagging/controller/: InfraredImageTaggingController.java  LoginController.java  MinioController.java  ObjectTypeController.java  TargetTrackController.java  UserController.java  VideoInformationController.java  VisibleTaggingController.java  YoloTaggingController.java
src/main/java/com/tagging/dao/base/: BaseDao.java  RemoveWarning.java
src/main/java/com/tagging/dao/mapper/: FrameInformationDao.java  ObjectTypeDao.java  SystemConfigParamDao.java  TargetTrackDao.java  UserDao.java  VideoInformationDao.java
src/main/java/com/tagging/dto/: QueryPagingParamsReq.java  QuerySummaryRsp.java
src/main/java/com/tagging/dto/ObjectType/: LinkIdReq.java  LinkIdRsp.java  ObjectTypeModelReq.java  ObjectTypeModelRsp.java  ObjectTypeReq.java  ObjectTypeRsp.java  QueryAllTypeRsp.java  QueryLinkIdRsp.java
src/main/java/com/tagging/dto/infraredImageTagging/: Coordinate.java  ImageRegisterReq.java  InfraredImageTaggingTagReq.java  InfraredImageTaggingTagRsp.java
src/main/java/com/tagging/dto/targetTrackT/: QueryTrackReq.java  QueryTrackRsp.java  QueryTypeByVideoIdReq.java  QueryTypeByVideoIdRsp.java  TargetTrackGetListReq.java  TargetTrackGetListRsp.java  TargetTrackGetTrackReq.java  TargetTrackGetTrackRsp.java  TargetTrackUpdateReq.java
src/main/java/com/tagging/dto/user/: RegisterReq.java  TokenRsp.java  UserDeleteReq.java  UserInsertReq.java  UserLoginReq.java  UserLoginRsp.java  UserQueryReq.java  UserQueryRsp.java  UserUpdatePasswordReq.java  UserUpdateReq.java
src/main/java/com/tagging/dto/videoInformation/: GetDataListFromServerReq.java  GetDataListFromServerRsp.java  MarkInformationQueryReq.java  VideoFromServerCreateReq.java  VideoInformationCreateReq.java  VideoInformationDeleteReq.java  VideoInformationDownload.java  VideoInformationQueryByIdReq.java  VideoInformationQueryByIdRsp.java  VideoInformationQueryReq.java  VideoInformationQueryRsp.java  VideoInformationQueryShootPlaceRsp.java  VideoLengthReq.java  VideoLengthRsp.java
src/main/java/com/tagging/dto/visibleTagging/: VisibleTaggingLoadFileReq.java  VisibleTaggingLoadFileRsp.java  VisibleTaggingMotCreateReq.java  VisibleTaggingMotCreateRsp.java  VisibleTaggingMotDeleteAllReq.java  VisibleTaggingMotDeleteReq.java  VisibleTaggingMotQueryAllTrackIdReq.java  VisibleTaggingMotQueryAllTrackIdRsp.java  VisibleTaggingMotReq.java  VisibleTaggingMotRsp.java  VisibleTaggingMotUpdateReq.java  VisibleTaggingObjectCountRsp.java  VisibleTaggingQueryFrameNumberReq.java  VisibleTaggingQueryFrameNumberRsp.java  VisibleTaggingQueryTrackInformationReq.java  VisibleTaggingQueryTrackInformationRsp.java  VisibleTaggingUpdateTrackIdReq.java  VisibleTaggingUpdateTrackIdRsp.java  VisibleTaggingUpdateTrackInformationReq.java  VisibleTaggingUploadRsp.java
src/main/java/com/tagging/dto/yoloTagging/: YoloTaggingCreateReq.java  YoloTaggingCreateRsp.java  YoloTaggingDeleteReq.java  YoloTaggingFinishReq.java  YoloTaggingGetCoordinateReq.java  YoloTaggingGetCoordinateRsp.java  YoloTaggingGetThumbnailReq.java  YoloTaggingGetThumbnailRsp.java  YoloTaggingSaveReq.java  YoloTaggingTagReq.java  YoloTaggingUpdateReq.java
src/main/java/com/tagging/entity/: FrameInformation.java  LineReplaceEntity.java  MarkInformation.java  SystemConfigParam.java  TargetTrackT.java  TargetTypeT.java  User.java  VideoInformation.java
src/main/java/com/tagging/enums/: DataStatusEnum.java  ResultCodeEnum.java
src/main/java/com/tagging/enums/VideoInformation/: IsMotedEnum.java  IsTaggedEnum.java  SensorTypeEnum.java  TagStatusEnum.java
src/main/java/com/tagging/exception/: CMSException.java  GlobalExceptionHandler.java
src/main/java/com/tagging/interceptor/: TokenInterceptor.java
src/main/java/com/tagging/service/: InfraredImageTaggingService.java  LoginService.java  ObjectTypeService.java  TargetTrackService.java  UserService.java  VideoInformationService.java  VisibleTaggingService.java  YoloTaggingService.java
src/main/java/com/tagging/utils/: DataUtils.java  ExceptionUtils.java  FileUtils.java  MinioUtils.java  R.java  RSAUtil.java  SaltUtil.java  TokenUtil.java  ZipUtils.java
src/main/resources/: application-dc.yaml  application-dev.yaml  application-hongfang.yaml  application-st.yaml  application-yjw.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/: FrameInformationDao.xml  ObjectTypeDao.xml  SystemConfigParam.xml  TargerTrackDao.xml  UserDao.xml  VideoInformationDao.xml
src/test/java/com/tagging/: DemoApplicationTests.java
